<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  
  <style>
    *{
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
    }

    #container{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
      padding: 30px 0;
      box-sizing: border-box;
      margin: 0 auto;
    }

    h1{
      font-size: 3.5rem;
    }

    #container button{
      padding: 10px 15px;
    }

    #taskInput{
      font-size: 1rem;
      padding: 10px 10px;
      min-width: 350px;
      margin-top: 20px;
    }

    #container #addTaskBtn{
      padding: 10px 40px;
      background-color: hsla(120, 87%, 45%, 0.396);
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
    }

    #tasksList{
      background-color: red;
      display: flex;
      width: 100%;
      flex-direction: row;
    }



    
  </style>
</head>
<body>
  
  <div id="container">
    <h1>To Do List</h1>
    <div id="inputContainer">
      <input id="taskInput" type="text">
      <button id="addTaskBtn">Add Task</button>
    </div>
      <ul id="tasksList">
        <li class="taskItem">Task 1
          <div class="tasksBtn">
            <button class="editBtn" >Edit</button>
            <button clas="removeBtn">Remove</button>
          </div>
        </li>
      </ul>
  </div>

</body>
</html>